alembic==1.9.4
aniso8601==9.0.1
APIFlask==1.1.3
apispec==6.0.2
attrs==22.2.0
click==8.1.3
colorama==0.4.6
Flask==2.2.3
Flask-HTTPAuth==4.7.0
Flask-JWT-Extended==4.4.4
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
flask-restx==1.0.6
flask-smorest==0.40.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
packaging==23.0
passlib==1.7.4
pluggy==1.0.0
PyJWT==2.6.0
pyrsistent==0.19.3
pytest==7.2.2
python-decouple==3.8
python-dotenv==0.21.1
pytz==2022.7.1
six==1.16.0
SQLAlchemy==2.0.4
typing_extensions==4.5.0
webargs==8.2.0
Werkzeug==2.2.3
